spring.application.name=react

#Configuracion de MySQL con variables de entorno de docker-compose
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Configuracion de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Puerto del servidor (opcional)
server.port=8080
#imagenes
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# Clave secreta - usa al menos 32 bytes
jwt.secret=adminproyectoreact1234567891011121314
# Tiempo de expiracion del token en milisegundos (ejemplo: 86400000 ms = 1 dia)
jwt.expiration-ms=86400000